{
  "name": "x402r-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "x402 refund extension - standalone repository",
  "license": "BUSL-1.1",
  "author": "Coinbase Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackTrackCo/x402r-extensions.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "lint": "pnpm --filter './packages/*' lint",
    "format": "prettier --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,cjs,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  }
}
